spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

oven.cooktime.seconds=30
oven.count=2

logging.level.root=WARN

logging.level.com.pizzashop=DEBUG